<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <title>Privacy Policy - PageOne Systems, Inc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="keywords" content="software development, training and consulting">
    <meta name="description" content="PageOne Systems, Inc provides software development, training and consulting">
    <meta name="revisit-after" content="20 days">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" type="text/css" href="include/page.css">
    <link rel="SHORTCUT ICON" href="images/favicon.ico">
</head>
<body>
    <center>
        <div>
            <div class="w789 txtc">
                <div class="w789">
                    <img src="images/tspacer.gif" alt="" width="1" height="50">
                </div>
            </div>
            <div class="w789">
                <table border="0" cellspacing="0" cellpadding="0" class="w789" id="table1" summary="">
                    <tr>
                        <td width="8" class="w8">
                            <img src="images/top_left.gif" alt="" width="8" height="8"></td>
                        <td class="curvetop w773">
                            <img src="images/tspacer.gif" alt="" width="1" height="8"></td>
                        <td width="10" class="w8">
                            <img src="images/top_right.gif" alt="" width="8" height="8"></td>
                    </tr>
                    <tr>
                        <td class="w8 curveleft">
                            <img src="images/tspacer.gif" alt="" width="8" height="1"></td>
                        <td valign="top" class="w772 bordermain bgwhite">
                            <div class="floatl padl2 padr2 padb2">
                                <div class="floatl">
                                    <a href="index.html">
                                        <img src="images/logo_pageone.jpg" alt="PageOne Systems, Inc" border="0"></a>
                                </div>
                                <div class="floatl w489">
                                    <img src="images/tspacer.gif" alt="" width="1" height="69">
                                </div>
                                <div class="floatl padt5 text9 txtblue1">
                                    <img src="images/tspacer.gif" alt="" width="1" height="39">
                                    <br />
                                </div>
                            </div>
                            <div>
                                <div class="floatl padl2">
                                    <img src="images/img_privacy_policy.jpg" alt="" width="476" height="198">
                                </div>
                                <div class="floatl padl1">
                                    <a href="training.html">
                                        <img src="images/tab_training.jpg" alt="Training" name="image1" id="image1" border="0"></a><br>
                                    <a href="development.html">
                                        <img src="images/tab_development.jpg" alt="Development" name="image2" id="image2" border="0"></a><br>
                                    <a href="consulting.html">
                                        <img src="images/tab_consulting.jpg" alt="Consulting" name="image3" id="image3" border="0"></a><br>
                                    <a href="careers.html">
                                        <img src="images/tab_careers.jpg" alt="Careers" name="image4" id="image4" border="0"></a><br>
                                    <a href="clients.html">
                                        <img src="images/tab_clients.jpg" alt="Client Service" name="image5" id="image5" border="0"></a>
                                </div>
                            </div>
                            <div>
                                <div class="floatl w768 homebox">
                                    <div class="padt9 padb9 padl7 homebox">
                                        <img src="images/heading_privacy_policy.gif" alt="Privacy Policy">
                                    </div>
                                    <div class="txtc">
                                        <img src="images/line_dashed01.gif" alt="" class="marb6">
                                    </div>
                                    <div class="text padl9 padb8 txtgrey">
                                        <span class="text11"><strong>Purpose</strong></span><br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        PageOne Systems, Inc has adopted this Privacy Statement in order to inform you of its policies with respect to information collected from this Web site.
                                        Your use of this Web site constitutes your acceptance of this Privacy Statement and your consent to the practices it describes:<br>
                                        <br>
                                        <span class="text11"><strong>Automatic Collection of Anonymous Information</strong></span><br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        When you visit the PageOne Systems, Inc Web site, like when you visit most other Web sites, certain anonymous information about your visit is automatically
                                        logged, which may include information about the type of browser you use; the server name and IP address through which you access the Internet 
                                        (such as "aol.com" or "earthlink.net"); the date and time you access the site; the pages you access while at the PageOne Systems, Inc Web site; and the 
                                        Internet address of the Web site, if any, from which you linked directly to the PageOne Systems, Inc site. This information is not personally identifiable.<br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        <span class="text11"><strong>Personally Identifiable Information</strong></span><br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        Personally Identifiable Information is any information that concerns you individually and would permit someone to contact you, for example, your name,
                                        address, telephone/fax number, social security number, email address or any information you submitted to PageOne Systems, Inc that identifies you individually.
                                        PageOne Systems, Inc will not collect any personally identifiable information about you unless you provide it. Therefore, if you do not want PageOne Systems, Inc to
                                        obtain any personally identifiable information about you, do not submit it. You can visit and browse the PageOne Systems, Inc Web site without revealing personally
                                        identifiable information about yourself.  You may also choose to disclose personally identifiable information about yourself, which may be maintained as 
                                        described below.<br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        <span class="text11"><strong>Registration Forms</strong></span><br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        If you are offered the opportunity to enter a promotion, to become a registered user of the PageOne Systems, Inc Web site, or to opt-in to receive PageOne Systems, Inc's
                                        information through another site, you must apply by filling out the registration form on the site. This form requires certain personally identifiable 
                                        information that may include, without limitation, your name, email address, postal address, telephone number, areas of interest, product usage, and/or a 
                                        unique individual password.<br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        <span class="text11"><strong>Transactions and Activity</strong></span><br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        If you become a  registered user or if you conduct transactions through PageOne Systems, Inc's Web site, PageOne Systems, Inc collects information about the transactions
                                        you engage in while on its Web site  and your other activity on the site. &nbsp;This information may include,  without limitation, areas of the Web site 
                                        that you visit; transaction type;  content that you view, download or submit; transaction amount; payment,  shipping and billing information; the nature, 
                                        quantity and price of the goods  or services you exchange; and the individuals or entities with whom you  communicate or transact business.<br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        <span class="text11"><strong>Email and Other Voluntary Communications</strong></span><br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        You may also choose to communicate with PageOne Systems, Inc through email, via our Web site,  by telephone, in writing, or through other means. We collect the 
                                        information in these communications and such information may be personally  identifiable.<br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        <span class="text11"><strong>Information Use</strong></span><br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        PageOne Systems, Inc may use the personally identifiable information  collected through its Web site primarily for such purposes as:<br>
                                        <br>
                                        <span class="text11"><strong>Disclosure of Information</strong></span><br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        PageOne Systems, Inc does not provide personally identifiable information to unaffiliated third parties for their use in marketing directly to you.  PageOne Systems, Inc
                                        may use unaffiliated companies to help it maintain and operate its Web site or for other reasons related to the operation of its business, and those companies
                                        may receive your personally identifiable information for that purpose.  PageOne Systems, Inc may also disclose personally identifiable information about you in connection
                                        with legal requirements, such as in response to an authorized subpoena, governmental request or investigation, or as otherwise permitted by law.  Finally, as
                                        PageOne Systems, Inc's business develops, it may sell or buy corporate assets, and in such transactions customer information may be one of the transferred business assets.
                                        If PageOne Systems, Inc, its Internet businesses, or substantially all of its assets is acquired, customer information may be one of the assets transferred.<br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        <span class="text11"><strong>Security</strong></span><br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        PageOne Systems, Inc maintains physical, electronic, and procedural safeguards to help guard personally identifiable information.  If transactions are offered on the site,
                                        transaction information is transmitted to and from PageOne Systems, Inc in encrypted form using industry-standard Secure Sockets Layer (SSL) connections to help protect 
                                        such information from interception. PageOne Systems, Inc restricts authorized access to your personal information to those persons who have a legitimate purpose to know 
                                        that information to provide products or services to you and those persons you have authorized to have access to such information.  Please be aware, however, that any
                                        email or other transmission you send via the Internet cannot be completely protected against unauthorized interception.<br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        <span class="text11"><strong>Choice/Opt-Out</strong></span><br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        In order to provide better service to you, PageOne Systems, Inc will send you communications related to your transactions, security or the administration of its Web site.
                                        From time to time, PageOne Systems, Inc and its affiliates may also wish to send you other messages or updates about PageOne Systems, Inc, its affiliates, or their promotions and
                                        other activities.  If you do not wish to receive non-transaction / security related communications from PageOne Systems, Inc and its affiliates, please send an email with
                                        your request to <a href="contactus.html" class="link">contact us</a>.<br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        <span class="text11"><strong>Data Quality/Access</strong></span><br>
                                        <img src="images/tspacer.gif" alt="" width="1" height="6"><br>
                                        PageOne Systems, Inc allows you to change, update, or delete the information you may provide in your optional registration form.  If you would like to change, update, or 
                                        delete your personal information, please send an email with your request to <a href="contactus.html" class="link">contact us</a>.
                                    </div>
                                    <div class="floatl padt3 w766 txtgrey text txtr padr10 padb5">
                                        <a href="#top" class="link3">Top</a>
                                        <img src="images/img_arrow_up.gif" alt="" width="7" height="4">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="w8 curveright">
                            <img src="images/tspacer.gif" alt="" width="8" height="1"></td>
                    </tr>
                    <tr>
                        <td class="w8 curveleft">&nbsp;</td>
                        <td align="center" valign="top" class="w772 bgwhite text txtblack txtb padt5 padb2">
                            <a href="products.html" class="link2">Products</a>
                            &nbsp;|&nbsp;
                            <a href="privacy.html" class="link2">Privacy Policy</a>
                            &nbsp;|&nbsp;
                            <a href="contactus.html" class="link2">Contact Us</a>
                            <br />
                            <img src="images/tspacer.gif" alt="" width="1" height="4" /><br />
                            Copyright © 2020 PageOne Systems, Inc<img src="images/tspacer.gif" alt="" width="5" height="1" />
                        </td>
                        <td class="w8 curveright">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/bottom_left.gif" alt="" width="8" height="8"></td>
                        <td class="curvebottom">
                            <img src="images/tspacer.gif" alt="" width="1" height="8"></td>
                        <td>
                            <img src="images/bottom_right.gif" alt="" width="8" height="8"></td>
                    </tr>
                </table>
            </div>
            <div class="w789">
                <img src="images/tspacer.gif" alt="" width="1" height="30">
            </div>
        </div>
    </center>
</body>
</html>